extra-build: JsdocToken
Interface JsdocToken
JSDoc details with some symbol details.
Hierarchy
Jsdoc
JsdocToken
Index
Properties
description
examples
full
isDefault
isExported
kind
name
params
returns
Properties
description
description: string
JSDoc description.
Inherited from Jsdoc.description
examples
examples: string[]
JSDoc examples.
Inherited from Jsdoc.examples
full
full: string
Full JSDoc.
Inherited from Jsdoc.full
isDefault
isDefault: boolean
Symbol is default?
isExported
isExported: boolean
Symbol is exported?
kind
kind: string
Symbol kind.
name
name: string
Symbol name.
params
params: ParamTag[]
JSDoc params.
Inherited from Jsdoc.params
returns
returns: ReturnsTag
JSDoc returns.
Inherited from Jsdoc.returns
